
\begin{figure}[h!]
    \includegraphics[width=\textwidth]{fig/power-curves_t-test.png}
    \caption{Power levels by effect size and sample size, simulated for one-tailed pairwise t-tests.}
    \label{fig:power t-test}
\end{figure}

\begin{figure}[h!]
    \includegraphics[width=\textwidth]{fig/power-curves_wilcox.png}
    \caption{Power levels by effect size and sample size, simulated for one-tailed Wilcoxon signed rank tests.}
    \label{fig:power wilcox}
\end{figure}

\begin{figure}
    \includegraphics[width=\textwidth]{fig/rmANOVA_power-curves.png}
    \caption{Power levels by effect size and sample size, simulated for one-factor repeated measures ANOVA.}
    \label{fig:power rmANOVA}
\end{figure}

