@article{traikapi2021,
  title={Gamma oscillations in Alzheimer’s disease and their potential therapeutic role},
  author={Traikapi, Artemis and Konstantinou, Nikos},
  journal={Frontiers in Systems Neuroscience},
  pages={154},
  year={2021},
  publisher={Frontiers}
}

@article{mcdermott2018,
  title={Gamma band neural stimulation in humans and the promise of a new modality to prevent and treat Alzheimer’s disease},
  author={McDermott, Barry and Porter, Emily and Hughes, Diarmaid and McGinley, Brian and Lang, Mark and O’Halloran, Martin and Jones, Marggie},
  journal={Journal of Alzheimer's Disease},
  volume={65},
  number={2},
  pages={363--392},
  year={2018},
  publisher={IOS Press}
}

@article{iaccarino2016,
  title={Gamma frequency entrainment attenuates amyloid load and modifies microglia},
  author={Iaccarino, Hannah F and Singer, Annabelle C and Martorell, Anthony J and Rudenko, Andrii and Gao, Fan and Gillingham, Tyler Z and Mathys, Hansruedi and Seo, Jinsoo and Kritskiy, Oleg and Abdurrob, Fatema and others},
  journal={Nature},
  volume={540},
  number={7632},
  pages={230--235},
  year={2016},
  publisher={Nature Publishing Group UK London}
}

@article{martorell2019,
  title={Multi-sensory gamma stimulation ameliorates Alzheimer’s-associated pathology and improves cognition},
  author={Martorell, Anthony J and Paulson, Abigail L and Suk, Ho-Jun and Abdurrob, Fatema and Drummond, Gabrielle T and Guan, Webster and Young, Jennie Z and Kim, David Nam-Woo and Kritskiy, Oleg and Barker, Scarlett J and others},
  journal={Cell},
  volume={177},
  number={2},
  pages={256--271},
  year={2019},
  publisher={Elsevier}
}

@article{chan2022,
  title={Gamma frequency sensory stimulation in mild probable Alzheimer’s dementia patients: Results of feasibility and pilot studies},
  author={Chan, Diane and Suk, Ho-Jun and Jackson, Brennan L and Milman, Noah P and Stark, Danielle and Klerman, Elizabeth B and Kitchener, Erin and Fernandez Avalos, Vanesa S and de Weck, Gabrielle and Banerjee, Arit and others},
  journal={PloS one},
  volume={17},
  number={12},
  pages={e0278412},
  year={2022},
  publisher={Public Library of Science San Francisco, CA USA}
}

@article{he2021,
  title={A feasibility trial of gamma sensory flicker for patients with prodromal Alzheimer's disease},
  author={He, Qiliang and Colon-Motas, Kay M and Pybus, Alyssa F and Piendel, Lydia and Seppa, Jonna K and Walker, Margaret L and Manzanares, Cecelia M and Qiu, Deqiang and Miocinovic, Svjetlana and Wood, Levi B and others},
  journal={Alzheimer's \& Dementia: Translational Research \& Clinical Interventions},
  volume={7},
  number={1},
  pages={e12178},
  year={2021},
  publisher={Wiley Online Library}
}

@article{wang2020,
  title={Bidirectional relationship between sleep and Alzheimer’s disease: role of amyloid, tau, and other factors},
  author={Wang, Chanung and Holtzman, David M},
  journal={Neuropsychopharmacology},
  volume={45},
  number={1},
  pages={104--120},
  year={2020},
  publisher={Springer International Publishing Cham}
}

@article{joyce2022,
  title={Optimizing Light Flash Sequence Duration to Shift Human Circadian Phase},
  author={Joyce, Daniel S and Spitschan, Manuel and Zeitzer, Jamie M},
  journal={Biology},
  volume={11},
  number={12},
  pages={1807},
  year={2022},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@article{zeitzer2014,
  title={Millisecond flashes of light phase delay the human circadian clock during sleep},
  author={Zeitzer, Jamie M and Fisicaro, Ryan A and Ruby, Norman F and Heller, H Craig},
  journal={Journal of biological rhythms},
  volume={29},
  number={5},
  pages={370--376},
  year={2014},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}

@article{sharon2018,
  title={Attenuated fast steady-state visual evoked potentials during human sleep},
  author={Sharon, Omer and Nir, Yuval},
  journal={Cerebral cortex},
  volume={28},
  number={4},
  pages={1297--1311},
  year={2018},
  publisher={Oxford University Press}
}

@article{norton2017,
  title={The elicitation of steady-state visual evoked potentials during sleep},
  author={Norton, James JS and Umunna, Stephen and Bretl, Timothy},
  journal={Psychophysiology},
  volume={54},
  number={4},
  pages={496--507},
  year={2017},
  publisher={Wiley Online Library}
}

@article{fitzgibbon2016,
  title={Automatic determination of EMG-contaminated components and validation of independent component analysis using EEG during pharmacologic paralysis},
  author={Fitzgibbon, SP and DeLosAngeles, Dylan and Lewis, TW and Powers, DMW and Grummett, TS and Whitham, EM and Ward, LM and Willoughby, JO and Pope, KJ},
  journal={Clinical neurophysiology},
  volume={127},
  number={3},
  pages={1781--1793},
  year={2016},
  publisher={Elsevier}
}

@article{jones2019,
  title={Gamma band light stimulation in human case studies: groundwork for potential Alzheimer’s disease treatment},
  author={Jones, Marggie and McDermott, Barry and Oliveira, B{\'a}rbara Luz and O’Brien, Aoife and Coogan, Declan and Lang, Mark and Moriarty, Niamh and Dowd, Eilis and Quinlan, Leo and Mc Ginley, Brian and others},
  journal={Journal of Alzheimer's Disease},
  volume={70},
  number={1},
  pages={171--185},
  year={2019},
  publisher={IOS Press}
}

@article{murphy2019,
  title={Decreased peak alpha frequency and impaired visual evoked potentials in first episode psychosis},
  author={Murphy, Michael and {\"O}ng{\"u}r, Dost},
  journal={NeuroImage: Clinical},
  volume={22},
  pages={101693},
  year={2019},
  publisher={Elsevier}
}

@article{agnew1966,
  title={The first night effect: An Eeg studyof sleep},
  author={Agnew Jr, HW and Webb, Wilse B and Williams, Robert L},
  journal={Psychophysiology},
  volume={2},
  number={3},
  pages={263--266},
  year={1966},
  publisher={Wiley Online Library}
}

@article{ghotbi2020,
  title={The $\mu$MCTQ: an ultra-short version of the Munich ChronoType Questionnaire},
  author={Ghotbi, Neda and Pilz, Lu{\'\i}sa K and Winnebeck, Eva C and Vetter, C{\'e}line and Zerbini, Giulia and Lenssen, David and Frighetto, Giovanni and Salamanca, Marco and Costa, Rodolfo and Montagnese, Sara and others},
  journal={Journal of biological rhythms},
  volume={35},
  number={1},
  pages={98--110},
  year={2020},
  publisher={Sage Publications Sage CA: Los Angeles, CA}
}

@article{gpower,
  title={G*Power 3: A flexible statistical power analysis program for the social, behavioral, and biomedical sciences.},
  author={Faul, Franz and Erdfelder, Edgar and Lang, Albert-Georg and Buchner, Axel},
  journal={Behavior Research Methods},
  volume={39},
  pages={175-191},
  year={2007},
  publisher={Springer}
}

@article{bierman2011,
  title={Measuring and predicting eyelid spectral transmittance},
  author={Bierman, Andrew and Figueiro, Mariana G and Rea, Mark S},
  journal={Journal of biomedical optics},
  volume={16},
  number={6},
  pages={067011--067011},
  year={2011},
  publisher={Society of Photo-Optical Instrumentation Engineers}
}

@article{spitschan2015,
  title={Selective stimulation of penumbral cones reveals perception in the shadow of retinal blood vessels},
  author={Spitschan, Manuel and Aguirre, Geoffrey K and Brainard, David H},
  journal={PLoS One},
  volume={10},
  number={4},
  pages={e0124328},
  year={2015},
  publisher={Public Library of Science San Francisco, CA USA}
}

@article{clark1924,
  title={The Ishihara test for color blindness.},
  author={Clark, JH},
  journal={American Journal of Physiological Optics},
  year={1924}
}

@article{saunders1993,
  title={Development of the alcohol use disorders identification test (AUDIT): WHO collaborative project on early detection of persons with harmful alcohol consumption-II},
  author={Saunders, John B and Aasland, Olaf G and Babor, Thomas F and De la Fuente, Juan R and Grant, Marcus},
  journal={Addiction},
  volume={88},
  number={6},
  pages={791--804},
  year={1993},
  publisher={Wiley Online Library}
}

@article{buysse1989,
  title={The Pittsburgh Sleep Quality Index: a new instrument for psychiatric practice and research},
  author={Buysse, Daniel J and Reynolds III, Charles F and Monk, Timothy H and Berman, Susan R and Kupfer, David J},
  journal={Psychiatry research},
  volume={28},
  number={2},
  pages={193--213},
  year={1989},
  publisher={Elsevier}
}

@article{harris2009,
  title={Research electronic data capture (REDCap)—a metadata-driven methodology and workflow process for providing translational research informatics support},
  author={Harris, Paul A and Taylor, Robert and Thielke, Robert and Payne, Jonathon and Gonzalez, Nathaniel and Conde, Jose G},
  journal={Journal of biomedical informatics},
  volume={42},
  number={2},
  pages={377--381},
  year={2009},
  publisher={Elsevier}
}

@article{mulder1980,
  title={Measurement of subjective sleep quality},
  author={Mulder-Hajonides van der Meulen, WREH and Wijnberg, JR and Hollander, JJ and De Diana, IPF and Van den Hoofdakker, RH},
  journal={Sleep},
  year={1980}
}
