\thispagestyle{plain}
\begin{titlepage}

%Research Group \textit{Translational Sensory and Circadian Neuroscience}\\
%Max Planck Institute for Biological Cybernetics \\

\vspace{2cm}

\begin{center}

\LARGE{\textbf{\uppercase{Preregistration}}}\\
\LARGE{EEG gamma activity entrainment by periodic visual stimulation in sleep}\\

\vspace{1cm}

\normalsize
\begin{tabular}{p{2.5cm}p{13cm}}\\
\textit{Authors:}  
& Hainke, Laura \textsuperscript{1,2,3}\\
& Dowsett, James \textsuperscript{2}\\
& Priller, Josef \textsuperscript{1,6,7}\\
& Spitschan, Manuel \textsuperscript{3,4,5}\\

\rule{0pt}{2cm}%
\textit{Affiliations:}  
& \textsuperscript{1} Department of Psychiatry and Psychotherapy, TUM School of Medicine and Health, Technical University of Munich, Munich, Germany\\ 
& \textsuperscript{2} Department of Psychology, Ludwig Maximilian University, Munich, Germany\\
& \textsuperscript{3} Department of Health and Sport Sciences, TUM School of Medicine and Health, Technical University of Munich, Munich, Germany\\
& \textsuperscript{4} Translational Sensory \& Circadian Neuroscience, Max Planck Institute for Biological Cybernetics, Tübingen, Germany\\
& \textsuperscript{5} TUM Institute of Advanced Study (TUM-IAS), Technical University of Munich, Garching, Germany\\
& \textsuperscript{6} Neuropsychiatry, Charité – Universitätsmedizin Berlin and DZNE, Berlin, Germany\\
& \textsuperscript{7} University of Edinburgh and UK DRI, Edinburgh, UK\\
\rule{0pt}{2cm}%
\textit{Date:} & \today\\
\end{tabular}

\end{center}


\end{titlepage}