\documentclass[a4paper, man, floatsintext, donotrepeattitle]{apa7}
% currently error "[...] Use the unstarred version '\DeclareDelimAlias' instead."

\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{charter}
\usepackage{epstopdf}
\usepackage{csquotes} % enquote{...}
%\usepackage{booktabs} % pretty tables
\usepackage[labelfont=bf]{caption} % bold table numbers
\usepackage[
    style=apa,
    backend=biber,
    sortcites=true,
    sorting=nyt,
%    isbn=false,
%    url=false,
%    doi=false,
%    eprint=false,
    hyperref=false,
    backref=false,
%    firstinits=false,
]{biblatex}
\hypersetup{hidelinks} % clickable links without boxes
\usepackage{amsmath}
\usepackage{amssymb}
%\usepackage{paralist} % for compact lists
\usepackage{ragged2e} % justify text (NOT accroding to APA6)
%\usepackage{fancyvrb}
\usepackage{multirow}
\usepackage{array}
\usepackage{xcolor}
\usepackage[capitalise,noabbrev]{cleveref}
\usepackage{caption} % subfigures
\usepackage{subcaption} % subfigures
\usepackage{bbm} % identity matrix symbol
% packages for table
\usepackage{longtable} % multi page tables
\usepackage{lscape} % landscape tables
\usepackage{booktabs, tabularx} % pretty tables, resizable tables
\usepackage{threeparttable} % allows footnotes for tables
% misc
\usepackage{comment} % for excludecomment
\usepackage{framed} % for comments

\newcolumntype{b}{X}
\newcolumntype{s}{>{\hsize=.5\hsize}X}


\DeclareLanguageMapping{british}{british-apa}

%% new commands
\newcommand{\ie}{\textit{i}.\textit{e}.~}

\bibliography{bibliography}

%% new commands
\newcommand{\consort}[1]{
    \begin{flushleft}
    \begin{color}{gray} 
        \noindent [#1]
    \end{color}
    \end{flushleft}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{EEG gamma activity entrainment by periodic visual stimulation in sleep}
\shorttitle{Gamma in Sleep}
\author{Laura Hainke}
\affiliation{TUM, LMU}

% Reminder: apacite commands:
% \cite \textcite \parencite

\begin{document}

\include{cover}

\setcounter{secnumdepth}{3} % section numbers

% Justify text. This breaks apa6 style, remove for submission
\justifying \setlength{\parindent}{0.5in}

\tableofcontents

\newpage

% Introduction
\section{Introduction}
\input{body/introduction/background}
\input{body/introduction/objectives}

% Methods
\section{Methods and Materials}
\input{body/methods/sample}
\input{body/methods/protocol}
\input{body/methods/intervention}
\input{body/methods/outcomes}
\input{body/methods/analysis}

% Statements
\newpage
\input{body/statements/ethics}
\input{body/statements/funding}
\input{body/statements/conflicts}

% References
\printbibliography

% Appendix
\appendix
\section{}
\addcontentsline{toc}{section}{Appendix}
\input{appendix}


\end{document}
