cff-version: 1.2.0
title: GammaSleep
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Laura
    family-names: Hainke
    email: laura.hainke@tum.de
    orcid: 'https://orcid.org/0000-0002-8348-5554'
  - given-names: James
    family-names: Dowsett
    email: james.dowsett@stir.ac.uk
    orcid: 'https://orcid.org/0000-0002-0949-8939'
  - given-names: Manuel
    family-names: Spitschan
    name-suffix: PhD
    email: manuel.spitschan@tum.de
    orcid: 'https://orcid.org/0000-0002-8572-9268'
  - given-names: Josef
    family-names: Priller
    email: josef.priller@tum.de
    orcid: 'https://orcid.org/0000-0001-7596-0979'
repository-code: 'https://github.com/tscnlab/HainkeEtAl_SLEEP_2024'
license: CC-BY-4.0
