\subsection{Objectives} 

The goal of this study is to determine the feasibility of periodic visual stimulation during sleep to modulate EEG gamma activity. Specifically, we will:
\begin{enumerate}
    \item Test whether EEG activity at 40 Hz can effectively be entrained through closed eyes in wakefulness (W) and different sleep stages (N2, N3, REM);
    \item Evaluate how feasible visual stimulation during sleep is in a young healthy cohort;
    \item Explore potential impacts of this form of stimulation on sleep quality and architecture.
\end{enumerate}
These specific aims will be approached through a well-controlled within-subjects laboratory study.



