\subsection{Statistical Analysis}

\subsubsection{Power Analysis}

Simulation-based power analyses were run for planned pairwise comparisons. Assuming a sample of $n = 30$ and standard levels of $1-\beta = .8; \alpha = .05$, this study would be powered to detect effects of at least $d = 0.7$ with parametric and non-parametric tests (\cref{fig:power t-test}, \cref{fig:power wilcox}). A one-way repeated measures ANOVA (see H5, \cref{confirmatory}) with equivalent parameters ($n = 30, 1-\beta = .8, \alpha = .05$) would be powered to detect effects of at least $f = 0.22$ (\cref{fig:power rmANOVA}); this latter analysis was carried out with G*Power software (\cite{gpower}).

\subsubsection{Pre-processing} \label{preprocess}

EEG data pre-processing for the main analysis will entail the following steps:
\begin{enumerate}
    \item Bad channel rejection (visual inspection,for high levels of line noise)
    \item Averaging of electrodes at the parieto-occipital region of interest
    \item High-pass filtering (0.1 Hz)
    \item Bad trial rejection (every 30 sec epoch divided into 5 sub-segments; if at least 3/5 show a signal range > 1 mV peak-to-peak, reject)
    \item Applying FFT to every trial, then averaging FFT outputs within conditions
\end{enumerate}

For supplementary SSVEP analyses, the criterion for bad trial rejection (4.) will be a signal range > 1 mV peak-to-peak for a 1 s segment around each 25 ms trial; no FFT will be applied (5.) before trial data are aggregated within conditions to form the average SSVEPs. 

\subsubsection{Confirmatory Analysis} \label{confirmatory}

Concerning the main outcome variable, FFT-40, five hypotheses are defined \textit{a-priori}. We postulate that the intervention will lead to an increase in FFT-40 in the four stages compared to baseline (H1 - H4) and that the effect magnitude will differ between stages (H5). Concretely:

\begin{itemize}
    \item H1: $W_{exp} > W_{con}$
    \item H2: $N2_{exp} > N2_{con}$
    \item H3: $N3_{exp} > N3_{con}$
    \item H4: $REM_{exp} > REM_{con}$
    \item H5: $W_{exp} \ne N2_{exp} \ne N3_{exp} \ne REM_{exp}$
\end{itemize}

For hypotheses H1 - H4, one-tailed pairwise t-tests will be performed; if assumptions are not met, we will resort to Wilcoxon signed rank tests. A significance threshold of $\alpha = .05$ will be chosen for null hypothesis rejection. For H5, a repeated-measures ANOVA will be performed unless assumptions are violated, in which case a Friedman ANOVA will be performed. Here, the significance threshold of $\alpha = .05$ also applies. Tukey tests will be employed to test for \textit{post-hoc} contrasts, with a Bonferroni-Holm correction for multiple testing. Confidence levels, effect sizes and SNR levels will be reported.

\subsubsection{Exploratory Analysis}

SSVEP analyses will be based on hypotheses and statistical tests equivalent to those for FFT-40 and reported as supplementary. Where relevant, information on waveform, shape, and SNR will be reported. \\

To estimate differences in subjective sleep quality as measured by the Gröningen Sleep Quality Scale score between experimental and control night, a two-tailed Wilcoxon signed rank test will be performed. Differences in total sleep time between the two nights will be tested for with a two-tailed paired t-test or a Wilcoxon signed rank test, in the case of assumption violations. 

\subsubsection{Data Storage and Privacy}

Data collected in this project will be labelled using assigned participant IDs and stored directly in a pseudonymised form. I.e., data will be collected under a numerical ID without a reference to contact details and processed without any assignment to personal data of the participants. Demographic data, to be stored in a separate password-protected sheet, will include age, gender, and chronotype. Experimental data, to be stored on-site, will encompass EEG recordings, percent time per sleep stage, total sleep duration, and subjective sleep quality. \\
In terms of open science practices, we plan to make analysis code available on GitHub (https://github.com) and fully anonymized data available on Open Science Framework (https://osf.io/).
