\subsection{Sample}

\subsubsection{Inclusion and Exclusion Criteria}

In this study, we will recruit and enrol healthy young participants. Exclusion criteria as listed in (\cref{tbl_incl_excl}) and will be assessed by self-report through a survey before the first session.

\input{tbl/incl_excl}

\subsubsection{Participant-level Characteristics}

Participant-level data to be collected includes age, sex, handedness, education, average sleep quality, and chronotype.

\subsubsection{Stopping guidelines}

Participants will be recruited until a total number of 30 is reached, a number deemed reasonable given the available monetary and time resources.\\

Exceptionally, participation can be terminated early if on the baseline night, PSG outputs clearly suggest the participant suffers from a sleep disturbance. This would constitute an exclusion criterion (see \cref{tbl_incl_excl}).

Participants who have completed all sessions will be excluded from analysis if one of the following cases applies:
\begin{itemize}
    \item Over the entire experimental night, >50 \% of the PSG is scored as awake.
     \item For at least half of the experimental night, the participant chooses to remove the sleep mask and leave it off.
\end{itemize}

\subsubsection{Participant Recruitment}

We will recruit participants through a variety of means, including flyers, posters, and posts on social media. Additionally, participants will be recruited through mailing lists from General and Experimental Psychology, LMU, and Chronobiology and Health, TUM. On recruitment materials, a QR-code will be displayed that leads to study information and the screening survey. Participants will be remunerated for their time with 100 € upon completion of all three study sessions. 


