% Please add the following required packages to your document preamble:
% \usepackage{booktabs}
% \usepackage{graphicx}
\begin{table}[ht]
\centering
\small
\caption{Exclusion criteria}
\label{tbl_incl_excl}

\begin{tabularx}{\textwidth}{ssb}
\toprule
Aspect & Screening modality & Exclusion criteria \\ 
\midrule
Age & Self-report & < 18 years or > 35 years\\
Vision & Self-report, Ishihara test & Red-green colour blindness, any history of eye disease \\
Neurological disturbances & Self-report & Any history of neurological symptoms, especially epilepsy, migraine, stroke, brain tumour, concussion \\
Family history of epilepsy & Self-report & Any first-degree relative diagnosed with seizures \\
Sleep disturbances & Self-report, Pittsburgh Sleep Quality Index (PSQI) & Any symptoms in the past 6 months, especially insomnia, sleepwalking, bruxism, narcolepsy, restless legs syndrome, sleep apnoea; bad average sleep quality (PSQI > 5)\\
Psychiatric disturbances & Self-report & Any symptoms in the past 6 months, especially depressed mood, (hypo)mania, excessive worries, hallucinations or delusions, substance abuse, suicidal thoughts \\
Shift work & Self-report & Any shift work in the past month \\
Long-distance travel & Self-report & Any travel across 2 or more time zones in the past month \\
Substance use & Self-report, Alcohol Use Disorders Identification Test (AUDIT) & Any use of illicit drugs, cannabis, nicotine, or psychopharmacological medication in the past month; current alcohol abuse (AUDIT > 15) \\
Chronotype & Self-report, Munich Chronotype Questionnaire Micro (uMCTQ) & Chronotype measure MSFsc < 01:30 (“extremely early”) or > 06:00 (“extremely late”) \\
\bottomrule
\end{tabularx}

\end{table}